# JavaFX-ClockTimer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/git/mem64bits/clocktimer/clocktimer/: AppLauncher.java  ClockFace.java  ClockTimerApp.java  CountDown.java  FontNotFoundException.java  Stopwatch.java  TimeFormat.java  Timer.java  UIUpdater.java
src/main/resources/com/git/mem64bits/clocktimer/clocktimer/UI/: ui.fxml
