<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="300.0" prefWidth="400.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.git.mem64bits.clocktimer.clocktimer.UIUpdater">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <StackPane HBox.hgrow="ALWAYS">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#43474c" height="75.0" stroke="#a8a6a6" strokeType="INSIDE"
                       width="360.0"/>
            <Label fx:id="clockLabel" alignment="CENTER"
                   style="-fx-font-family: 'Jetbrains Mono SemiBold'; -fx-font-size: 45; -fx-font-weight: bold;"
                   text="00:00:00:000" textAlignment="CENTER" textFill="#fbfbfb">
                <font>
                    <Font name="JetBrains Mono Medium" size="48.0"/>
                </font>
            </Label>
        </StackPane>
    </HBox>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
        <Button id="startButton" fx:id="startButton" alignment="CENTER" mnemonicParsing="false"
                onAction="#onStartButtonClick" prefHeight="35.0" prefWidth="100.0" text="Start">
            <HBox.margin>
                <Insets left="10.0" right="20.0"/>
            </HBox.margin>
            <font>
                <Font name="JetBrains Mono Medium" size="14.0"/>
            </font>
        </Button>

        <Button id="stopButton" fx:id="pauseButton" alignment="CENTER" mnemonicParsing="false"
                onAction="#onPauseButtonClick" prefHeight="35.0" prefWidth="100.0" text="Stop">
            <HBox.margin>
                <Insets left="-10.0"/>
            </HBox.margin>
            <font>
                <Font name="JetBrains Mono SemiBold" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#onResetButtonClick" prefHeight="35.0"
                prefWidth="78.0" text="Reset" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
            <font>
                <Font name="JetBrains Mono Medium" size="14.0"/>
            </font>
        </Button>
    </HBox>
</VBox>
